# Ristretto SqueezeNet Example
# Finetune in 8-bit dynamic fixed point

test_iter: 2
test_interval: 1
base_lr: 0.000001
display: 1
max_iter: 2000
iter_size: 1 #global batch size = batch_size * iter_size
lr_policy: "fixed"
momentum: 0.9
momentum2: 0.999
delta: 0.00000001
weight_decay: 0.0002
snapshot: 100
snapshot_prefix: "/home/docker/squeezenet"
solver_mode: GPU
random_seed: 42
net: "models/SqueezeNet/RistrettoDemo/quantized.prototxt"
average_loss: 40
test_initialization: true
solver_type: ADAM
